Group Setup[
	Object PlayerHead[].

	Object Player[
		Sprite('player.png').
		Pool Hitpoints[Hitpoint: 90].
		PlayerHead()].

	Object Candy[
		RigidBodyPhysics().
		Sprite('candy.png').
		Pool Hitpoints[Hitpoint: 30]].

	Start(),
	Spawn[Player]().
].

Group Damage [
	Timer(every=1s),
	Branch(random()>0.1)[
		Spawn[Candy]().
		Spawn[ExplosiveCandy]().].

	Event[Candy,PlayerHead](Collision),
	Remove(Hitpoints,5).

	Event[ExplosiveCandy,*](Collision),
	Query[Candy,Player](dist()<20)[
		Remove(Hitpoints,floor(1/dist()*8))],
	Remove[ExplosiveCandy]().

	Condition[Candy,Player](count(Hitpoints)<=0),
	Remove().

	Event[Player](Removed),
	Restart().
].

Group PushAttack [
Input[Player](Tab),
Cooldown(0.2s),
Query[Candy](dist()<20)[
	Effect(ApplyForce)].
].

Group Movement [
	Input[Player](Left),
	Effect(Move).

	Input[Player](Right),
	Effect(Move).

	Input[Player](Space),
	Effect(Move).

	Template[Candy,Player,ExplosiveCandy](Falling).
].

Group Extra [
	Event[Candy,Candy'](Collision).
	Fork()[
		Select(max(velocity)),
		Remove(Hitpoints,10).
		Select(max(velocity)),
		Remove(Hitpoints,5)].
].

